MONGODB_URI =  mongodb+srv://indhiran736:IndhiranThunder_God12345@mern.uvd63.mongodb.net/MERN-Ecommerce?retryWrites=true&w=majority&appName=MERN
TOKEN_SECRET_KEY = "QWERTYUIOASDFGHJKLMNBVCXZASDFGHJK"
FRONTEND_URL = http://localhost:3000